[33mcommit 6ed7a31ea464a9b0c149cacb24d2323dcd7ce2aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 17:33:47 2025 +0530

    new ci

[33mcommit 6f7a77ac9db4031282d735161757e56d3ba57a5c[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 17:31:18 2025 +0530

    new change

[33mcommit 621ebf52ca26f0da0017f2407aee15736d25e68b[m
Merge: aa3cdbb 8841dd5
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 17:16:25 2025 +0530

    Merge branch 'main' of https://github.com/PavanaParadesi15/go-application

[33mcommit aa3cdbb3b8beb9428d764fa8a9a0cd8a790b6110[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 17:16:02 2025 +0530

    new change to ingress.yml

[33mcommit 8841dd59fb91c16e04fdae7c6e03d8c05b28e468[m
Author: PavanaParadesi15 <pavana.p0215@gmail.com>
Date:   Tue Jan 21 11:30:33 2025 +0000

    Update tag in Helm chart

[33mcommit 8987557f3a74d221bf968cf77f3b8f7c86105605[m
Merge: c01ea0b 2292c32
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 16:58:57 2025 +0530

    Merge branch 'main' of https://github.com/PavanaParadesi15/go-application

[33mcommit c01ea0b95b0226edf6c1c3ccb57e995c31ac79cb[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 16:58:19 2025 +0530

    new change in helm chart

[33mcommit 2292c32bad7337a4eb4344ed689c2033fa7ca612[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Tue Jan 21 16:40:36 2025 +0530

    Update README.md

[33mcommit 1bc3e88c463deac9aaec5190d11ef3021e1d0403[m
Author: PavanaParadesi15 <pavana.p0215@gmail.com>
Date:   Tue Jan 21 08:32:55 2025 +0000

    Update tag in Helm chart

[33mcommit ba1b8d5a80ea30d7acfade75e8aece273607ab92[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 14:01:28 2025 +0530

    new changes to ci

[33mcommit 8584a53641f48ed3205e6de05c3a27581cb6dd7e[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 13:47:47 2025 +0530

    updated ci

[33mcommit 8ed06249ce6eff477fd7a57a218cf824a46fcdc6[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 13:38:54 2025 +0530

    new ci

[33mcommit f578d583c1defcfe6d4388f424dea0aa679e4803[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Tue Jan 21 13:32:56 2025 +0530

    changes to ci.yaml

[33mcommit 9215d9446407fd79759324a89dd59ab7075175a1[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Mon Jan 20 23:19:07 2025 +0530

    Update README.md

[33mcommit 2f41a02be9e6b027faddd0939869cb96b513f980[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Mon Jan 20 14:23:30 2025 +0530

    added .github workgflows folder

[33mcommit d7bd923ad9a1c8d04f571794e9755b60c9346525[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Mon Jan 20 13:44:15 2025 +0530

    Update README.md

[33mcommit 943fc55406e154e9324e1f22daa7d29ba581bfef[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Sun Jan 19 19:12:34 2025 +0530

    Update README.md

[33mcommit 16ac50db019d9160e5f709aad6fe7a7441b3023b[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Sun Jan 19 17:22:28 2025 +0530

    created helm

[33mcommit 984612f170368fd8ed39e91d4bc9154bd2f6cbe5[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Sun Jan 19 16:28:05 2025 +0530

    modified deployment and ingress yml files

[33mcommit cca981fc41b946fd4d10a0de23d15d0c90a732fd[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Sun Jan 19 16:27:01 2025 +0530

    Update README.md

[33mcommit efe4a06836607820500eab063dc09a94ab37465e[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Sat Jan 18 23:20:40 2025 +0530

    Update README.md

[33mcommit 6e23f4b32dc05daac088ce930eb52bec6a63ff64[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Sat Jan 18 15:32:18 2025 +0530

    Update README.md

[33mcommit 08f909d7804a5bbac66eca426a4bd9e2f83e381b[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 21:20:26 2025 +0530

    Update README.md

[33mcommit 950facb1fc6f630efcd91a71f60044c2b10ee6fd[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Fri Jan 17 15:51:44 2025 +0530

    created deployment, service,ingress yaml files

[33mcommit 858bc578e87e1b24bb2c7d93133b298a8587ee92[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 15:49:18 2025 +0530

    Update README.md

[33mcommit 10135d1ce82d4865cf8813da92299de3e2492fc6[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 15:43:04 2025 +0530

    Update README.md

[33mcommit e1fa3ba3652420ea5dd00813605e78a516e74495[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 12:42:41 2025 +0530

    Update README.md

[33mcommit f2bcf1487fee2c10fc20e92f7c7f2a67e2d9c87c[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 12:33:21 2025 +0530

    Update README.md

[33mcommit 156333e79fe91299cca644ec0a36cecd403612bb[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 11:09:16 2025 +0530

    Update README.md

[33mcommit 1a18cb9068500408faff6252930a56a0b61d5864[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Fri Jan 17 11:08:26 2025 +0530

    Update README.md

[33mcommit 66481bac1da67946f4a6e9f726320338522b225d[m
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Fri Jan 17 10:57:48 2025 +0530

    created docker file

[33mcommit de136bec121840d8df8fc60c07a9a60de66b355d[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Thu Jan 16 20:41:26 2025 +0530

    Update README.md

[33mcommit 3e6d9acf3fcd1673b539229e120a8229b77fb9ad[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Thu Jan 16 19:52:14 2025 +0530

    Update README.md

[33mcommit e96d0b4d157d03f1fddafbad57881ac56f08763e[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Thu Jan 16 16:57:11 2025 +0530

    Update README.md

[33mcommit c6712a65325731e2053d39f0c4a72356dcaac82a[m
Merge: c6c9d11 44f8c3f
Author: Pavana Paradesi <pp318@student.le.ac.uk>
Date:   Thu Jan 16 16:53:46 2025 +0530

    Merge branch 'main' of https://github.com/PavanaParadesi15/go-application

[33mcommit 44f8c3f301913386b098236079973f73f96d07f3[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Thu Jan 16 16:28:23 2025 +0530

    Create README.md

[33mcommit 9ce220d837239112b225571539b441a698c0e39d[m
Author: Pavana Paradesi <pavana.p0215@gmail.com>
Date:   Thu Jan 16 16:17:26 2025 +0530

    Initial commit

[33mcommit c6c9d11a185e74f6767cc8d1883fab88ee16b346[m
Author: iam-veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sat Jul 20 08:13:58 2024 +0530

    handle httpserver

[33mcommit 9640d9cf66af543c4b204e37ba69d94fdd260f00[m
Author: iam-veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sat Jul 20 06:33:03 2024 +0530

    feat: add tests

[33mcommit 0c69a206bda37f41a4b03feeae4067c2f279c2ea[m
Author: iam-veeramalla <abhishek.veeramalla@gmail.com>
Date:   Mon Jul 8 10:34:16 2024 +0530

    feat: web application in golang using net/http
    
    Signed-off-by: iam-veeramalla <abhishek.veeramalla@gmail.com>

[33mcommit 793edb0651d08460d20c5ab2128600629f0dd78b[m
Author: Abhishek Veeramalla <abhishek.veeramalla@gmail.com>
Date:   Sat Jul 6 23:34:42 2024 +0530

    Initial commit
